<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 23.40</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
</head>
<style>
    .background-image{
        min-height: 100px;
        margin: 5px;
        background-image: url(images/casino-cover.jpg);
    }
   
</style>
<body>
    <div class = "container-fluid ">
        <div class="background-image" ></div>
    </div>
    <div class = "container ">
        <div class="row ">
            <div class="col-sm-5 ">
                <div class="row form-group ">
                    <h4>Nhập Thông Tin Của Bạn</h4>
                    <div class="col-sm-12 "></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 ">
                        <label>User Name</label>
                    </div>
                    <div class="col-sm-8 ">
                        <input id="input-user-name" class="form-control">
                    </div>
                </div>
                <div class="row form-group ">
                    <div class="col-sm-4">
                        <label>First Name</label>
                    </div>
                    <div class="col-sm-8">
                        <input  id="input-first-name"  class="form-control">
                    </div>
                </div>
                <div class="row form-group ">
                    <div class="col-sm-4">
                        <label>Last Name</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="input-last-name"  class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="row form-group">
                    <div class="col-sm-12">
                        <button id="btn-nem" class="col btn btn-success w-50">Ném</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <img id="img-devcamp-dice" class="img-thumbnail " src="images/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div  class="col-sm-12">
                        <p id="p-dice-message">Hãy nhấn nút ném ở trên!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <div class="row form-group">
                    <div class="col-sm-12">
                        <p>Voucher</p>
                        <p id="p-voucher-id">Your voucher ID</p>
                        <p id="p-discount-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <img id="img-present" class="img-thumbnail" src="images/like-yellow-icon.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
        <div class="row text-center ">
                <div class="col-sm-4">
                    <button id="btn-dice-history"  class="  btn btn-success  "> Dice History </button>
                </div>
                <div  class="col-sm-4">
                    <button id="btn-voucher-history" class="btn btn-primary  "> Voucher History </button>
                </div>
                <div  class="col-sm-4">
                    <button id="btn-present-history"  class="btn btn-warning">Presents History</button>
            </div>
        </div>
        </div>
        <div class="row ">
            <div class="col-sm-12">
                <table id="history-table" class="table  table-striped table-hover table-bordered text-center">
                    <thead class="thead-dark">
                        <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        //base url
        const gBASE_URL = "/devcamp-lucky-dice";
        const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
        const gEND_ROW_TABLE = -1;
        // hằng số số thứ tự các cột
        const gCOLUMN_LUOT = 0;
        const gCOLUMN_KET_QUA = 1;
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function(){
        $("#btn-nem").click(onNemClick);
        $("#btn-dice-history").click(onGetHistoryClick);
        $("#btn-voucher-history").click(onGetVoucherClick);
        $("#btn-present-history").click(onGetPresentsClick);
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm xử lý sự kiện ấn nút ném
    function onNemClick(){
        "use strict";
        // bước 1: đọc gán dữ liệu
        var vObject = hamDocGanDuLieu();
        // bước 2: kiểm tra dữ liệu
        if(kiemTraObjectDuocGan(vObject)){
        // bước 3: gửi request tới API
        var vXtmlHttp = new XMLHttpRequest;
        guiRequestToiApi(vXtmlHttp,vObject);
        vXtmlHttp.onreadystatechange = function(){
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vPrizeHistory = vXtmlHttp.responseText;
                    console.log(vPrizeHistory); // console.log data text gửi về
                    var vObjectResponseData = JSON.parse(vPrizeHistory); // chuyển json về object
                    console.log(vObjectResponseData);
                    // bước 4: xử lý hiển thị
                    hamXuLyHienThiPhanThuong(vObjectResponseData);
                }
            }
        }
    }
    // hàm xử lý sự kiến ấn nút dice history
    function onGetHistoryClick(){
        "use strict";
        console.log("Nút dice history được ấn!");
        // bước 1: đọc gán dữ liệu
        var vObject = hamDocGanDuLieu();
        // bước 2: kiểm tra dữ liệu
        if(kiemTraObjectDuocGan(vObject)){
        // bước 3: gửi request tới API
        var vXtmlHttp = new XMLHttpRequest;
        hamGuiRequestHistoryDice(vXtmlHttp,vObject);   
        vXtmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXtmlHttp.responseText); // console.log data text gửi về
                    var vHistoryDiceObject = JSON.parse(vXtmlHttp.responseText); // chuyển json về object
                    console.log(vHistoryDiceObject);
                    //bước 4: xử lý hiển thị
                    hamXuLyHienThiTable(vHistoryDiceObject.data);
                }
            }
        }
    }
    // hàm xử lý sự kiện khi ấn nút voucher history
    function onGetVoucherClick(){
        "use strict";
        // bước 1: đọc gán dữ liệu
        var vObject = hamDocGanDuLieu();
        // bước 2: kiểm tra dữ liệu
        if(kiemTraObjectDuocGan(vObject)){
        // bước 3: gửi request tới API
        var vXtmlHttp = new XMLHttpRequest;
        hamGuiRequestVoucherHistory(vXtmlHttp,vObject);
        vXtmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vVoucherHistory = vXtmlHttp.responseText;
                    console.log(vVoucherHistory); // console.log data text gửi về
                    var vHistoryVoucherObject = JSON.parse(vXtmlHttp.responseText); // chuyển json về object
                    console.log(vHistoryVoucherObject);
                    //bước 4: xử lý hiển thị
                    hamXuLyHienThiTableVoucherHistory(vHistoryVoucherObject.data);
                }
            }
        }
    }
    // hàm xử lý khi ấn nút presents history
    function onGetPresentsClick(){
        "use strict";
         // bước 1: đọc gán dữ liệu
         var vObject = hamDocGanDuLieu();
        // bước 2: kiểm tra dữ liệu
        if(kiemTraObjectDuocGan(vObject)){
        // bước 3: gửi request tới API
        var vXtmlHttp = new XMLHttpRequest;
        hamGuiRequestPresentsHistory(vXtmlHttp,vObject);
        vXtmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vPresentsHistory = vXtmlHttp.responseText;
                    console.log(vPresentsHistory); // console.log data text gửi về
                    var vHistoryPresentsObject = JSON.parse(vXtmlHttp.responseText); // chuyển json về object
                    console.log(vHistoryPresentsObject)
                    //bước 4: xử lý hiển thị
                    hamXuLyHienThiTablePresentsHistory(vHistoryPresentsObject.data);
                }
            }
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm đọc gán dữ liệu đầu vào
    function hamDocGanDuLieu(){
        "use strict";
        var vObjectDuocGan = {
            username:"",
            firstname:"",
            lastname:""
        }
        // gán giá trị input vào object
        vObjectDuocGan.username = $("#input-user-name").val().trim();
        vObjectDuocGan.firstname = $("#input-first-name").val().trim();
        vObjectDuocGan.lastname = $("#input-last-name").val().trim();
        // trả về object đã gán
        return vObjectDuocGan;
    }
    // hàm kiểm tra thong tin object
    function kiemTraObjectDuocGan (paramObject){
        "use strict";
        if(paramObject.firstname == ""){ // kiểm tra input first name
            alert("Bạn chưa nhập first name!");
            return false;
        } if(paramObject.lastname == ""){ // kiểm tra input last name
            alert("Bạn chưa nhập last name!");
            return false;
        } if(paramObject.username == ""){ // kiểm tra input user name
            alert("Bạn chưa nhập user name!");
            return false;
        }return true;
    }
    // hảm gửi request tới API
    function guiRequestToiApi(paramXtml,paramObject){
        "use strict";
        paramXtml.open("POST", gBASE_URL + "/dice", true);
        paramXtml.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
        paramXtml.send(JSON.stringify(paramObject));  //chuyển Json object sang string
    }
    // hàm xử lý hiển thị Phần thưởngd
    function hamXuLyHienThiPhanThuong(paramObject){
        "use strict";
        // lấy dữ liệu element từ ác thẻ  p và  img
        var vImageDice = $("#img-devcamp-dice");
        var vMessageDice = $("#p-dice-message");
        var vMaVoucherDisplay = $("#p-voucher-id");
        var vDiscountPercentDisplay = $("#p-discount-percent");
        var vPrizeDisplay = $("#img-present");
        /***phần hiển thị mặt xúc xắc***/
            if(paramObject.dice == 1){
                vImageDice.prop("src","images/1.png"); // hiển thị mặt xúc xắc số 1
            } if(paramObject.dice == 2){
                vImageDice.prop("src","images/2.png"); // hiển thị mặt xúc xắc số 2
            } if(paramObject.dice == 3){
                vImageDice.prop("src","images/3.png"); // hiển thị mặt xúc sắc số 3
            } if(paramObject.dice == 4){
                vImageDice.prop("src","images/4.png"); // hiển thị mặt xúc sắc số 4
            } if(paramObject.dice == 5){
                vImageDice.prop("src","images/5.png"); // hiển thị mặt xúc sắc số 5
            } if(paramObject.dice == 6){
                vImageDice.prop("src","images/6.png"); // hiển thị mặt xúc sắc số 6
        }
        /***phần hiển thị phần thưởng***/
             if(paramObject.prize == null){
                vPrizeDisplay.prop("src","images/like-yellow-icon.png");
             }if(paramObject.dice >= 4){
                vMessageDice.html("Congrate! U won something."); // dòng message hiện lên khi xúc xắc quay được lớn hơn hoặc bằng 4
            } if(paramObject.dice < 4){
                vMessageDice.html("Better luck next time!"); // dòng message hiện lên khi xúc xắc quay được bé  4
            } if(paramObject.prize === 'Xe máy'){ 
                vPrizeDisplay.prop("src","images/xe-may.jpg"); // hiển thị phần thưởng xe máy nếu trúng 
            } if(paramObject.prize === 'Mũ'){
                vPrizeDisplay.prop("src","images/hat.jpg"); // hiển thị phần thưởng mũ nếu trúng  
            } if(paramObject.prize === 'Ô tô'){         
                vPrizeDisplay.prop("src","images/car.jpg"); //hiển thị phần thưởng xe hơi nếu trúng
            } if(paramObject.prize === 'Áo'){
                vPrizeDisplay.prop("src","images/shirt.jpg"); //hiển thị phần thưởng ao nếu trúng
            } if(paramObject.prize === 'Sổ'){
                vPrizeDisplay.prop("src","images/so.jpg"); // hiển thị phần thưởng sổ nếu trúng
            }if(paramObject.prize === "Áo mưa"){
                vPrizeDisplay.prop("src","images/ao-mua.jpg"); // hiển thị áo mưa nếu trúng
            }
        /***phần hiển thị mã voucher***/
            if(paramObject.voucher == null){
                vMaVoucherDisplay.css("display","none"); // tắt hiển thị mã voucher khi không có 
                vDiscountPercentDisplay.css("display","none"); // tắt hiển thị discount percent khi ko có
            }else{
                vMaVoucherDisplay.css("display","block");
                vDiscountPercentDisplay.css("display","block");
                vMaVoucherDisplay.html(paramObject.voucher.maVoucher); // hiển thị mã voucher khi có
                vDiscountPercentDisplay.html(paramObject.voucher.phanTramGiamGia + "%"); // hiển thị phần trăm giảm giá khi có
        }
    }
    // hàm xử lý hiển thị table history dice
    function hamXuLyHienThiTable(paramObject){
        "use strict";
        var vTable = $("#history-table");
        vTable.find("tbody").remove(); // xóa bảng cũ 
        vTable.append("<tbody>"); //gán tbody vào bảng
        vTable.find("th").remove();//xóa label nội dung bảng cũ
        vTable.find("tr") // thêm nội dung label bảng mới
            .append($("<th>").html("Lượt"))
            .append($("<th>").html("Dices"))
        for( var bI = 0; bI < paramObject.length; bI++){
        vTable.find("tbody")
            .append($("<tr>")
                .append($("<th>").html(bI))
                    .append($("<th>").html(paramObject[bI].dice))
            );
        }
    }
    // hàm gửi request history dice
    function  hamGuiRequestHistoryDice(paramXtml,paramObject){
        "use strict";
        paramXtml.open("GET", gBASE_URL + "/dice-history?username=" + paramObject.username , true);// mở request
        paramXtml.send();// gửi request
    }
    // hàm gửi request voucher history dice
    function hamGuiRequestVoucherHistory (paramXtml,paramObject){
        "use strict";
        paramXtml.open("GET", gBASE_URL + "/voucher-history?username=" + paramObject.username, true);// mở request
        paramXtml.send();// gửi request
    }
    // hàm xử lý hiển thị table voucher history
    function hamXuLyHienThiTableVoucherHistory(paramObject){
        "use strict";
        var vTable = $("#history-table");
        vTable.find("tbody").remove();// xóa bảng cũ
        vTable.append("<tbody>"); //gán tbody vào bảng
        // thay đổi mẫu trên bảng trên bảng
        vTable.find("th").remove();//xóa label nội dung bảng cũ
        vTable.find("tr") // thêm nội dung label bảng mới
            .append($("<th>").html("id"))
            .append($("<th>").html("Mã voucher"))
            .append($("<th>").html("Phần trăm giảm giá"))
            .append($("<th>").html("Ghi chú"))
            .append($("<th>").html("Ngày tạo"))
            .append($("<th>").html("Ngày cập nhật"))
        for(var bI = 0; bI < paramObject.length; bI++ ){
            vTable.find("tbody")
            .append($("<tr>")
            .append($("<th>").html(paramObject[bI]._id))
            .append($("<th>").html(paramObject[bI].voucher.code))
            .append($("<th>").html(paramObject[bI].voucher.discount))
            .append($("<th>").html(paramObject[bI].voucher.note))
            .append($("<th>").html(paramObject[bI].createdAt))
            .append($("<th>").html(paramObject[bI].updatedAt)) 
            );
        }    
    }
    // hàm gửi request lịch sử quà tặng
    function hamGuiRequestPresentsHistory(paramXtml,paramObject){
        paramXtml.open("GET", gBASE_URL + "/prize-history?username=" + paramObject.username, true);
        paramXtml.send();
    }
    // hàm xử lý hiển thị Presents history
    function hamXuLyHienThiTablePresentsHistory(paramObject){
        "use strict";
        var vTable = $("#history-table");
        vTable.find("tbody").remove();// xóa bảng cũ
        vTable.append("<tbody>"); //gán tbody vào bảng
        // thay đổi mẫu trên bảng trên bảng
        vTable.find("th").remove();//xóa label nội dung bảng cũ
        vTable.find("tr") // thêm nội dung label bảng mới
            .append($("<th>").html("Số thứ tự"))
            .append($("<th>").html("Presents"))
        for(var bI = 0; bI < paramObject.length; bI++ ){
            vTable.find("tbody")
            .append($("<tr>")
            .append($("<th>").html(bI))
            .append($("<th>").html(paramObject[bI].prize.name))
            );
        }    
    }
</script>
</html>